server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${dbhost:localhost}:${dbport:3306}/${dbname:spells}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.mvc.static-path-pattern = /resources/**
